spring.application.name=ATM
server.servlet.context-path=/

spring.resources.add-mappings=true
spring.resources.chain.cache=false
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/